<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-image: url("moon.jpg");
background-size: cover; 
}
.box1{
border: 2px outset darkgreen;
  background-color: maroon;
  color:white;
}

.box2{
border: 3px outset red;
  background-color: orange;
  color:white;
}

.box3{
border-radius: 25px;
padding: 20px; 
border:dotted red;
background-color: yellow;
color:red;
font-family:lucida calligraphy;
}

.box4{
 border-radius: 15px 50px;
  background:pink;
  padding: 20px;
  color:darkblue;
 font-family:lucida calligraphy;
}

</style>
</head>

<body>
<div class="box1">
<h2>Basic Formatting using HTML and CSS</h2></div>     
<br>

<div class="box2">
<p>CSS is designed to enable the separation of content and presentation, 
including layout, colors, and fonts.This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics;
enable multiple web pages to share formatting by specifying the relevant CSS in a separate .
css file, which reduces complexity and repetition in the structural content; and enable the .
css file to be cached to improve the page load speed between the pages that share the file and its formatting.
</p>
</div>
<br>

<div class="box3">
Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.
</div>
<br>

<div class="box4">
The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.
</div>

</body>
</html>